
APPURL=http://localhost:8000
PORT=8000
DBNAME=furniturerecords
CATEGORYIMAGEPATH=http://localhost:8000/uploads/category/
SLIDERIMAGEPATH=http://localhost:8000/uploads/slider/
WHYCHOOSEIMAGEPATH=http://localhost:8000/uploads/whychoose/
TESTIMONIALIMAGEPATH=http://localhost:8000/uploads/testimonial/
SUBCATEGORYIMAGEPATH=http://localhost:8000/uploads/subcategory/
SUBSUBCATEGORYIMAGEPATH=http://localhost:8000/uploads/sub_subcategory/
PRODUCTIMAGEPATH=http://localhost:8000/uploads/product/
ADMINIMAGEPATH=http://localhost:8000/uploads/admin/

ADMINEMAIL=dhartipatel.1989@gmail.com
ADMINPASSWORD=welcome@123
TOKENKEY=DHARTI@123!
COMPANYEMAIL=monsta.furniture@web.com
COMPANYNAME=Monsta Furniture Company LLC