VITE_APIBASEURL=https://montza-furniture.onrender.com/admin/

VITE_PIMAGE=https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/No_Preview_image_2.png/1200px-No_Preview_image_2.png?20200726064257
